DemoGesture/MainWindow.xaml

<Window x:Class="DemoGesture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoGesture"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="LoadButton" Margin="10" Width="80" Click="LoadButton_Click" FontSize="20">Load</Button>
            <Button Name="SaveButton" Margin="10" Width="80" Click="SaveButton_Click" FontSize="20">Save</Button>
        </StackPanel>
        <Border  Grid.Row="1" Margin ="5"  CornerRadius="4" BorderBrush="#FF081655" BorderThickness="1">
            <ListBox Name="GestureListbox" Background="#FFF0EFEF" BorderBrush="{x:Null}" FontSize="18">
            </ListBox>
        </Border>

        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <TextBox Name="InputNameGestureTextBox" Margin="5" Width="300" VerticalAlignment="Center" FontSize="20"></TextBox>
            <Button Name="Add" Margin="5" Width="80" Click="Add_Click" KeyDown="MainWindow_KeyDown" FontSize="20">Add</Button>
            <Button Name="Clear" Margin="5" Width="80" Click="Clear_Click"  KeyDown="MainWindow_KeyDown" FontSize="20">Clear</Button>
        </StackPanel>
        <TextBox Name="RecogGesture" Grid.Row="3" Margin="5" FontSize="40" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF056C05" IsReadOnly="True" >--</TextBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Width="300">
                <RadioButton Name="TrainingMode" Margin="5" IsChecked="True" Click="TrainingMode_Click" FontSize="20">Training Mode</RadioButton>
                <RadioButton Name="RecognitionMode" Margin="5" Click="RecognitionMode_Click" FontSize="20">Recognition Mode</RadioButton>
            </StackPanel>
            <Button Name="StartButton" Content="Start" Margin="10" Width="80" Click="StartButton_Click" FontSize="20"/>

        </StackPanel>
    </Grid>

</Window>
